parameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://reporting.pentaho.org/namespaces/engine/classic/metadata/1.0"
           targetNamespace="http://reporting.pentaho.org/namespaces/engine/classic/metadata/1.0">


  <xs:complexType name="parametersType">
    <xs:sequence>
      <xs:element type="parameterType" name="parameter" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="errorsType" name="errors" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:boolean" name="show-parameter-ui" use="optional"/>
    <xs:attribute type="xs:boolean" name="is-prompt-needed" use="optional"/>
    <xs:attribute type="xs:boolean" name="paginate" use="optional"/>
    <xs:attribute type="xs:boolean" name="subscribe" use="optional"/>
    <xs:attribute type="xs:string" name="layout" use="optional"/>
    <xs:attribute type="xs:int" name="accepted-page" use="optional"/>
    <xs:attribute type="xs:int" name="page-count" use="optional"/>
    <xs:attribute type="xs:boolean" name="autoSubmit" use="optional"/>
    <xs:attribute type="xs:boolean" name="autoSubmitUI" use="optional"/>
  </xs:complexType>

  <xs:complexType name="parameterType">
    <xs:sequence>
      <xs:element type="valuesType" name="values" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name" use="required"/>
    <xs:attribute type="xs:string" name="parameter-group" use="optional"/>
    <xs:attribute type="xs:string" name="parameter-group-label" use="optional"/>
    <xs:attribute type="xs:string" name="label" use="optional"/>
    <xs:attribute type="xs:string" name="tooltip" use="optional"/>
    <xs:attribute type="xs:string" name="dataformat" use="optional"/>
    <xs:attribute type="xs:int" name="parameter-visible-items" use="optional"/>
    <xs:attribute type="parameterRenderTypeAttr" name="parameter-render-type" use="optional"/>
    <xs:attribute type="parameterLayoutTypeAttr" name="parameter-layout" use="optional"/>
    <xs:attribute type="xs:boolean" name="is-strict" use="optional"/> <!-- was is-strict -->
    <xs:attribute type="xs:boolean" name="is-multi-select" use="optional"/>
    <xs:attribute type="xs:boolean" name="is-mandatory" use="optional"/>
    <xs:attribute type="xs:boolean" name="hidden" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="parameterRenderTypeAttr">
    <xs:annotation>
      <xs:documentation>The currently known parameter types.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="radio"/>
      <xs:enumeration value="checkbox"/>
      <xs:enumeration value="togglebutton"/>
      <xs:enumeration value="list"/>
      <xs:enumeration value="dropdown"/>
      <xs:enumeration value="datepicker"/>
      <xs:enumeration value="textbox"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="parameterLayoutTypeAttr">
    <xs:annotation>
      <xs:documentation>The currently known list parameter layouts.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="vertical"/>
      <xs:enumeration value="horizontal"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="errorsType">
    <xs:sequence>
      <xs:element type="errorType" name="error" maxOccurs="unbounded" minOccurs="0"/>
      <xs:element type="globalErrorType" name="global-error" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="errorType">
    <xs:attribute type="xs:string" name="message" use="required"/>
    <xs:attribute type="xs:string" name="parameter" use="required"/>
  </xs:complexType>

  <xs:complexType name="globalErrorType">
    <xs:attribute type="xs:string" name="message" use="required"/>
  </xs:complexType>

  <xs:complexType name="valuesType">
    <xs:sequence>
      <xs:element type="valueType" name="value" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="valueType">
    <xs:attribute type="xs:string" name="label" use="optional"/>
    <xs:attribute type="xs:string" name="type" use="required"/>
    <xs:attribute type="xs:string" name="value" use="required"/>
    <xs:attribute type="xs:boolean" name="selected" use="required"/>
  </xs:complexType>
</xs:schema>